<snippet>
	<content><![CDATA[<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class ${1:UserRequest} extends FormRequest
{
    public function authorize()
    {
        return true;
    }

    public function rules()
    {
        return [
            '${2:name}' => 'required|max:255',
            '${3:email}' => 'required|email',
        ];
    }
}]]></content>
	<scope>source.php</scope>
	<tabTrigger>larequest</tabTrigger>
	<Laravel 表单请求></parameter>
</snippet>
