<snippet>
	<content><![CDATA[<?php

namespace App\Jobs;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class ${1:SendEmail} implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    public \$user;

    public function __construct(\$user)
    {
        \$this->user = \$user;
    }

    public function handle()
    {
        //
    }
}]]></content>
	<scope>source.php</scope>
	<tabTrigger>lajobclass</tabTrigger>
	<Laravel 队列任务类></parameter>
</snippet>
